
spring.security.user.name = user
spring.security.password = tofael123

spring.datasource.url = jdbc:mysqzonaws.com:3306/Team04?serverTimezone=UTC&useSSL=false
spring.datasource.username= admin
spring.datasource.password= august2020dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
